name: pr-book
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py37h3a130e4_0
  - ca-certificates=2022.6.15=h5b45459_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - ipykernel=6.15.2=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jupyter_client=7.3.5=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - liblapack=3.9.0=12_win64_mkl
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.39.2=h8ffe710_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py37h75fcce0_0
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - numexpr=2.8.3=py37hb80d3ca_0
  - numpy=1.21.6=py37h2830a78_0
  - openssl=3.0.5=h8ffe710_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.3.5=py37h6214cd6_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py37hcc03f2d_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.7.12=h900ac77_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2022.2.1=pyhd8ed1ab_0
  - pywin32=303=py37hcc03f2d_0
  - pyzmq=23.2.0=py37hd77b12b_0
  - setuptools=65.3.0=py37h03978a9_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.2=h8ffe710_1
  - tbb=2021.5.0=h2d74725_1
  - tornado=6.2=py37hcc03f2d_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_7
  - vs2015_runtime=14.29.30139=h890b9b1_7
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - zeromq=4.3.4=h0e60522_1
prefix: C:\Users\shuhe\miniconda3\envs\pr-book
